/*
* ***************************************************************************************************
* Copyright (c) 2021 RSG. All rights reserved. 
* SaaS Product Line
* Release : 1.00
* Author :  RSG Dev
* ***************************************************************************************************
*/


package com.rtf.wowza.cloudsdk.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.OffsetDateTime;

/**
 * The Class Uptime.
 */
@ApiModel(description = "")
public class Uptime {
  
  /** The billed. */
  @SerializedName("billed")
  private Boolean billed = null;

  /** The created at. */
  @SerializedName("created_at")
  private OffsetDateTime createdAt = null;

  /** The ended at. */
  @SerializedName("ended_at")
  private OffsetDateTime endedAt = null;

  /** The id. */
  @SerializedName("id")
  private String id = null;

  /** The running. */
  @SerializedName("running")
  private Boolean running = null;

  /** The started at. */
  @SerializedName("started_at")
  private OffsetDateTime startedAt = null;

  /** The transcoder id. */
  @SerializedName("transcoder_id")
  private String transcoderId = null;

  /** The updated at. */
  @SerializedName("updated_at")
  private String updatedAt = null;

  /**
   * Billed.
   *
   * @param billed the billed
   * @return the uptime
   */
  public Uptime billed(Boolean billed) {
    this.billed = billed;
    return this;
  }

   /**
    * Checks if is billed.
    *
    * @return the boolean
    */
  @ApiModelProperty(value = "A Boolean value that indicates if the usage generated by this uptime has been sent for billing processing.")
  public Boolean isBilled() {
    return billed;
  }

  /**
   * Sets the billed.
   *
   * @param billed the new billed
   */
  public void setBilled(Boolean billed) {
    this.billed = billed;
  }

  /**
   * Created at.
   *
   * @param createdAt the created at
   * @return the uptime
   */
  public Uptime createdAt(OffsetDateTime createdAt) {
    this.createdAt = createdAt;
    return this;
  }

   /**
    * Gets the created at.
    *
    * @return the created at
    */
  @ApiModelProperty(example = "", value = "The date and time that the uptime record was created.")
  public OffsetDateTime getCreatedAt() {
    return createdAt;
  }

  /**
   * Sets the created at.
   *
   * @param createdAt the new created at
   */
  public void setCreatedAt(OffsetDateTime createdAt) {
    this.createdAt = createdAt;
  }

  /**
   * Ended at.
   *
   * @param endedAt the ended at
   * @return the uptime
   */
  public Uptime endedAt(OffsetDateTime endedAt) {
    this.endedAt = endedAt;
    return this;
  }

   /**
    * Gets the ended at.
    *
    * @return the ended at
    */
  @ApiModelProperty(example = "", value = "The date and time that the transcoder was stopped for this uptime. If this value is not present, it indicates that the transcoder is currently running.")
  public OffsetDateTime getEndedAt() {
    return endedAt;
  }

  /**
   * Sets the ended at.
   *
   * @param endedAt the new ended at
   */
  public void setEndedAt(OffsetDateTime endedAt) {
    this.endedAt = endedAt;
  }

  /**
   * Id.
   *
   * @param id the id
   * @return the uptime
   */
  public Uptime id(String id) {
    this.id = id;
    return this;
  }

   /**
    * Gets the id.
    *
    * @return the id
    */
  @ApiModelProperty(example = "", value = "The unique alphanumeric string that identifies the uptime record.")
  public String getId() {
    return id;
  }

  /**
   * Sets the id.
   *
   * @param id the new id
   */
  public void setId(String id) {
    this.id = id;
  }

  /**
   * Running.
   *
   * @param running the running
   * @return the uptime
   */
  public Uptime running(Boolean running) {
    this.running = running;
    return this;
  }

   /**
    * Checks if is running.
    *
    * @return the boolean
    */
  @ApiModelProperty(value = "A Boolean value that indicates if the transcoder is still running for this uptime.")
  public Boolean isRunning() {
    return running;
  }

  /**
   * Sets the running.
   *
   * @param running the new running
   */
  public void setRunning(Boolean running) {
    this.running = running;
  }

  /**
   * Started at.
   *
   * @param startedAt the started at
   * @return the uptime
   */
  public Uptime startedAt(OffsetDateTime startedAt) {
    this.startedAt = startedAt;
    return this;
  }

   /**
    * Gets the started at.
    *
    * @return the started at
    */
  @ApiModelProperty(example = "", value = "The date and time that the transcoder started for this uptime.")
  public OffsetDateTime getStartedAt() {
    return startedAt;
  }

  /**
   * Sets the started at.
   *
   * @param startedAt the new started at
   */
  public void setStartedAt(OffsetDateTime startedAt) {
    this.startedAt = startedAt;
  }

  /**
   * Transcoder id.
   *
   * @param transcoderId the transcoder id
   * @return the uptime
   */
  public Uptime transcoderId(String transcoderId) {
    this.transcoderId = transcoderId;
    return this;
  }

   /**
    * Gets the transcoder id.
    *
    * @return the transcoder id
    */
  @ApiModelProperty(example = "", value = "The unique alphanumeric string that identifies the transcoder.")
  public String getTranscoderId() {
    return transcoderId;
  }

  /**
   * Sets the transcoder id.
   *
   * @param transcoderId the new transcoder id
   */
  public void setTranscoderId(String transcoderId) {
    this.transcoderId = transcoderId;
  }

  /**
   * Updated at.
   *
   * @param updatedAt the updated at
   * @return the uptime
   */
  public Uptime updatedAt(String updatedAt) {
    this.updatedAt = updatedAt;
    return this;
  }

   /**
    * Gets the updated at.
    *
    * @return the updated at
    */
  @ApiModelProperty(example = "", value = "The date and time that the uptime record was updated.")
  public String getUpdatedAt() {
    return updatedAt;
  }

  /**
   * Sets the updated at.
   *
   * @param updatedAt the new updated at
   */
  public void setUpdatedAt(String updatedAt) {
    this.updatedAt = updatedAt;
  }


  /**
   * Equals.
   *
   * @param o the o
   * @return true, if successful
   */
  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Uptime uptime = (Uptime) o;
    return Objects.equals(this.billed, uptime.billed) &&
        Objects.equals(this.createdAt, uptime.createdAt) &&
        Objects.equals(this.endedAt, uptime.endedAt) &&
        Objects.equals(this.id, uptime.id) &&
        Objects.equals(this.running, uptime.running) &&
        Objects.equals(this.startedAt, uptime.startedAt) &&
        Objects.equals(this.transcoderId, uptime.transcoderId) &&
        Objects.equals(this.updatedAt, uptime.updatedAt);
  }

  /**
   * Hash code.
   *
   * @return the int
   */
  @Override
  public int hashCode() {
    return Objects.hash(billed, createdAt, endedAt, id, running, startedAt, transcoderId, updatedAt);
  }


  /**
   * To string.
   *
   * @return the string
   */
  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Uptime {\n");
    
    sb.append("    billed: ").append(toIndentedString(billed)).append("\n");
    sb.append("    createdAt: ").append(toIndentedString(createdAt)).append("\n");
    sb.append("    endedAt: ").append(toIndentedString(endedAt)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    running: ").append(toIndentedString(running)).append("\n");
    sb.append("    startedAt: ").append(toIndentedString(startedAt)).append("\n");
    sb.append("    transcoderId: ").append(toIndentedString(transcoderId)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * To indented string.
   *
   * @param o the o
   * @return the string
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

